# spring-labs

./: Procfile  pom.xml
src/main/java/com/polytech/: ApplicationStarter.java
src/main/java/com/polytech/business/: Post.java  PublicationService.java  PublicationServiceImpl.java
src/main/java/com/polytech/config/: ApplicationConfig.java  ApplicationStarter.java  WebApplicationInitialiser.java  WebConfig.java
src/main/java/com/polytech/repository/: JdbcPostRepository.java  PostRepository.java  PostRepositoryImpl.java
src/main/java/com/polytech/view/: Main.java
src/main/java/com/polytech/web/: HelloController.java  HomeController.java
src/main/resources/: application.properties  create-schema.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/: feed.jsp  hello.jsp
src/main/webapp/assets/css/: main.css
src/main/webapp/templates/: feed.html
